<!DOCTYPE html>
<html>
    <head>
        <title>W3.CSS Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-wide w3-padding w3-card">
            <a href="#home" class="w3-bar-item w3-button"><b>HYDRAULOPHONE</a>
            <!-- Float links to the right. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="#product" class="w3-bar-item w3-button">Product</a>
                <a href="#aboutus" class="w3-bar-item w3-button">About Us</a>
                <a href="#projects" class="w3-bar-item w3-button">Projects</a>
                <a href="https://gitlab.com/hydraulophone/hydraulophone/-/raw/main/buyers%20guide/buyersguide.pdf?inline=true" class="w3-bar-item w3-button">More Info</a>
                <a href="#gallery" class="w3-bar-item w3-button">Gallery</a>
                <a href="#contactus" class="w3-bar-item w3-button">Contact Us</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="w3-display-container w3-content w3-wide" style="max-width:1285px;" id="home">
    <centre>
        <video width="100%" height="auto" controls="true" autoplay="autoplay" loop="true" muted defaultmuted playsinline>
        <source src="https://gitlab.com/hydraulophone/hydraulophone/-/raw/main/vids/vidbg.mp4" type="video/mp4" >
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
        </video>
    </centre>
    
<!-- Page content --> 
    <div content="device-width">
        <!-- Product Section --> 
       
       <div id="product" style="margin-bottom: 30px; margin-top: 30px;">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-6" style="color:black; font-family:Times-New-Roman; font-size:35px;">Product</h3>
        <img src="https://gitlab.com/hydraulophone/hydraulophone/-/raw/main/product/southnessie_imgp2551prcc.jpg" style="float: left; margin: 5px 20px 0 0; margin-bottom: 30px;" alt="A photo" class="left" width="100%" height="auto" right:20px/>
        
        <style >
table, th, td {
  border:1px solid black; table-layout:fixed;
}
th{ background-color: #0000FF;
    color:white;
}
        </style>
        <body>
        <table style="width=60%; border-collapse: collapse;">
            <!--<table style="float:left; width=50%; height=auto; margin-right:15px;"-->
            <tr>
                <td> </td>
                <th>Standard Hydraulophone</th>
                <th>Custom Hydraulophone</th>
            </tr>
            <tr>
                <td width="20%">Price</td>
                <td width="20%">Starting at $13,975</td>
                <td width="20%"> Inquire for pricing</td>
            </tr>
            <tr>
                <td>Ready-to-install instrument</td>
                <td style = color:green;>&#10004</td>
                <td > </td>
            </tr>
            <tr>
                <td >Custom Design</td>
                <td ></td>
                <td style = color:green;>&#10004</td>
            </tr>
            <tr>
                <td>Design Document</td>
                <td style = color:green;>&#10004</td>
                <td style = color:green;>&#10004</td>
            </tr>
            <tr>
                <td>CAD package</td>
                <td style = color:green;>&#10004</td>
                <td style = color:green;>&#10004</td>
            </tr>
            <tr>
                <td>2-Year Warranty</td>
                <td style = color:green;>&#10004</td>
                <td style = color:green;>&#10004</td>
            </tr>
            <tr>
                <td>Water recirculation basin</td>
                <td>Optional</td>
                <td>Optional</td>
            </tr>

        </table>
        <div>
            <p style="font-family:Tahoma; font-size:17.5px; letter-spacing: 1.5px; font-weight: normal; margin-top: 20px;">
        Whether you are looking for our standard, ready-to-install hydraulophone or for a custom hydraulophone to meet your architectural and thematic requirements, we offer 2 options:</p>
         </div>
        </body>
<p style="font-family:Tahoma; font-size:17.5px; letter-spacing: 1.5px; font-weight: normal;">
<b>A standard hydraulophone</b> comes in our original Splashtones design and is a great option for sites in need of an interactive, aquatic installation.</p><p style="font-family:Tahoma; font-size:17.5px; letter-spacing: 1.5px; font-weight: normal; margin-bottom: 30px;">
<b>A custom hydraulophone</b> allows you to compliment your site with a one-of-a-kind interactive
architectural centrepiece to fit your project.</p>

<img src="https://gitlab.com/hydraulophone/hydraulophone/-/raw/main/product/stanford-upclose__2_.jpg" style="float: left; margin: 5px 20px 0 0; margin-bottom: 30px;" alt="A photo" class="left" width="100%" height="auto" right:20px/>
<img src="https://gitlab.com/hydraulophone/hydraulophone/-/raw/main/product/renderSideB__1_.jpg" style="float: left; margin: 5px 20px 0 0;" alt="A photo" class="left" width="300" height="auto" right:20px/>
<p style="font-family:Tahoma; font-size:17.5px; letter-spacing: 1.5px; font-weight: normal;">Hydraulophones are crafted with the Splashtones instrument body, designed to be directly installed and used.
It is the easiest and quickest way to add aquatic musical experiences to any setting.</p>
<p style="font-family:Tahoma; font-size:17.5px; letter-spacing: 1.5px; font-weight: normal;">
Depending on whether your site has the infrastructure in place for drainage and water recirculation, we can equip the hydraulophone with a water recirculation basin that collects the water flowing out and recirculates it back into the instrument. The instrument can be operated on a stand, mounted to the ground, or as a portable instrument. 
</p>
        </div>
    </div>

    <!-- Page content --> 
    <div content="device-width">
        <!-- About Section --> 
       
       <div id="aboutus" style="margin-bottom: 50px; margin-top: 315px;">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-6" style="color:black; font-family:Times-New-Roman; font-size:35px;">About Us</h3>

        <img src="https://gitlab.com/hydraulophone/hydraulophone/-/raw/main/img/bluesurround.jpg" style="float: left; margin: 5px 20px 0 0;" alt="A photo" class="left" width="50%" height="auto" right:20px/><p style="font-family:Tahoma; font-size:17.5px; letter-spacing: 1.5px; font-weight: normal;">Hydraulophone: the world's first instrument that makes sound
from vibrations in water. A hydraulophone is the only instrument that 
can be played properly underwater. The hydraulophone makes sound from vibrations in liquid H<sub>2</sub>O.
We first must understand the difference between sound travelling
<i>through</i> water, and sound <i>created</i> by water. Each water jet creates a different note, similar to keys on a piano, except that hydraulophones are much more expressive than a piano. Played by touching small jets of water, the hydraulophone produces a rich, unique, soulful sound. Carefully crafted, sculpted and tuned for underwater or above-water use, hydraulophones can be installed in your water park, museum, science center, school, studio, or home. Hydraulophones are transforming the way we see and interact with our environment. Whether it's an interactive sculpture, scientific exhibit, or public play area, we work with you to design a custom-made hydraulophone that fits.
</p>
        </div>
    </div>
    
        <!-- Who weve worked with  -->
        <div id="projects">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-6" style="color:black; font-family:Times-New-Roman; font-size:35px; margin-top: 100px;";>Industrial partners</h3>
        </div>
        
        <div class="w3-row-padding">
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <img src="https://gitlab.com/hydraulophone/hydraulophone/-/raw/main/logos/sopac.jpg" alt="House" style="width:100%">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <img src="https://gitlab.com/hydraulophone/hydraulophone/-/raw/main/logos/osclogo.png" alt="House" style="width:100%">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <img src="https://gitlab.com/hydraulophone/hydraulophone/-/raw/main/logos/legoland.png" alt="House" style="width:100%">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <img src="https://gitlab.com/hydraulophone/hydraulophone/-/raw/main/logos/chicagocolor.jpg" alt="House" style="width:100%">
                </div>
            </div>
        </div>


<!-- Gallery Section -->
        <h3 class="w3-border-bottom w3-border-light-grey w3-padding-6" style="color:black; font-family:Times-New-Roman; font-size:35px;margin-bottom: 100px;">Gallery</h3>
        <div id="gallery" class="w3-content w3-padding"> 

        <div class="w3-row-padding">
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <img src="https://gitlab.com/hydraulophone/hydraulophone/-/raw/main/img/pinkness.jpg" alt="House" style="width:100%">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <img src="https://gitlab.com/hydraulophone/hydraulophone/-/raw/main/img/blueryan-2.jpg" alt="House" style="width:100%">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <img src="https://gitlab.com/hydraulophone/hydraulophone/-/raw/main/img/green.jpg" alt="House" style="width:100%">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <img src="https://gitlab.com/hydraulophone/hydraulophone/-/raw/main/img/stevemann121c_levels_cropped_processed.jpg" alt="House" style="width:100%">
                </div>
            </div>
        </div>



        <!-- Contact Section -->
        <div class="w3-container w3-padding-32" id="contact">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16" style="color:black">Contact</h3>
            <p style="color:black">Lets get in touch and talk about your next project.</p>
            <form action="/action_page.php" target="_blank">
                <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
                <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
                <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
                <button class="w3-button w3-black w3-section" type="submit">
                    <i class="fa fa-paper-plane"></i> SEND MESSAGE
                </button>
            </form>
        </div>

        <!-- Image of location/map -->
        <div class="w3-container">
            <img src="https://www.w3schools.com/w3images/map.jpg" class="w3-image" style="width:100%">
        </div>

        <!-- End page content -->
    </div>


    <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
    <footer class="w3-center w3-black w3-padding-16">
        <p class="w3-small" style="color:black">This website was made with W3schools Spaces. Make your own free website today!</p>
        <a class="w3-button w3-round-xxlarge w3-small w3-white w3-margin-bottom" href="https://www.w3schools.com/spaces" target="_blank">Start now</a>
    <!-- Footer end. -->
    </footer>

</body>

</html>
